/* .content {
    grid-area: c;
    background-color: blue;
  }
  .contentImg {
    max-width: 1000px;
  } */
.dialogs {
  display: grid;
  grid-template-columns: 2fr 10fr;
}
.dialogs__items {
  padding: 10px;
  
}
.item {
  display: flex;
  align-items: center;
  background-color: grey;
  margin-bottom: 10px;
}
.item a {
  color: greenyellow;
}
.messages {
  padding: 10px;
}
.message {
 
}
.active {
  color: gold;
}
.avaDial {
  width: 50px;
  height: 50px;
  padding: 10px;
}